# virgil-java-pfs

./: README.md  pom.xml
docs/get-started/: perfect-forward-secrecy.md  pfs-encrypted-communication.md
docs/guides/configuration/: client-configuration.md  server-configuration.md
docs/guides/virgil-card/: creating-card.md
pfs/: pom.xml
pfs-android/: pom.xml
pfs-android/src/main/: AndroidManifest.xml
pfs/src/main/java/com/virgilsecurity/sdk/pfs/: EphemeralCardValidator.java  Fingerpint.java  VirgilPFSClient.java  VirgilPFSClientContext.java
pfs/src/main/java/com/virgilsecurity/sdk/pfs/exceptions/: VirgilPFSServiceException.java
pfs/src/main/java/com/virgilsecurity/sdk/pfs/model/: RecipientCardsSet.java
pfs/src/main/java/com/virgilsecurity/sdk/pfs/model/request/: BootstrapCardsRequest.java  CreateEphemeralCardRequest.java  CredentialsRequest.java  ValidateOTCRequest.java
pfs/src/main/java/com/virgilsecurity/sdk/pfs/model/response/: BootstrapCardsResponse.java  CardStatus.java  CredentialsResponse.java  OtcCountResponse.java
pfs/src/main/java/com/virgilsecurity/sdk/securechat/: Constants.java  EphemeralCardsReplenisher.java  ExhaustInfoManager.java  KeyStorageManager.java  KeysRotator.java  SecureChat.java  SecureChatContext.java  SessionStorageManager.java  UserDataStorage.java
pfs/src/main/java/com/virgilsecurity/sdk/securechat/exceptions/: MigrationException.java  NoSessionException.java  RemoveSessionException.java  SecureChatException.java  SecureSessionException.java  SessionManagerException.java
pfs/src/main/java/com/virgilsecurity/sdk/securechat/impl/: DefaultUserDataStorage.java
pfs/src/main/java/com/virgilsecurity/sdk/securechat/keystorage/: JsonFileKeyStorage.java  KeyAttrs.java  KeyStorage.java
pfs/src/main/java/com/virgilsecurity/sdk/securechat/migration/: MigrationManager.java
pfs/src/main/java/com/virgilsecurity/sdk/securechat/migration/v1_1/: MigrationV1_1.java
pfs/src/main/java/com/virgilsecurity/sdk/securechat/model/: CardEntry.java  ExhaustInfo.java  InitiationMessage.java  InitiatorSessionState.java  Message.java  MessageType.java  Optional.java  ResponderSessionState.java  SessionState.java
pfs/src/main/java/com/virgilsecurity/sdk/securechat/session/: SecureSession.java  SessionInitializer.java  SessionManager.java
pfs/src/main/java/com/virgilsecurity/sdk/securechat/utils/: ArrayUtils.java  GsonUtils.java  SessionStateResolver.java
pfs/src/test/java/com/virgilsecurity/sdk/pfs/: BaseIT.java  EphemeralCardValidatorTest.java  FingerpintTest.java  VirgilPFSClientTest.java
pfs/src/test/java/com/virgilsecurity/sdk/securechat/: CompatibilityTest.java  EphemeralCardsReplenisherTest.java  ExhaustInfoManagerTest.java  KeyStorageManagerTest.java  KeysRotatorTest.java  SecureChatHiLevelTest.java  SecureChatTest.java  SessionStateResolverTest.java  SessionStorageManagerTest.java  TestUtils.java
pfs/src/test/java/com/virgilsecurity/sdk/securechat/keystorage/: JsonFileKeyStorageTest.java
pfs/src/test/java/com/virgilsecurity/sdk/securechat/migration/: MigrationTest.java
pfs/src/test/java/com/virgilsecurity/sdk/securechat/session/: SessionInitializerTest.java  SessionManagerTest.java
pfs/src/test/resources/: logging.properties
pfs/src/test/resources/migration_1_1/: alice.dataStorage  alice.keyStorage  bob.dataStorage  bob.keyStorage  test.data
src/main/java/com/virgilsecurity/sdk/securechat/: Constants.java  SecureChat.java
src/main/java/com/virgilsecurity/sdk/securechat/model/: SessionState.java
src/test/java/com/virgilsecurity/sdk/securechat/: SecureChatTest.java
